@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Poppins:wght@400;500;600;700&display=swap');
$ffam:'Poppins',
sans-serif;

%h2-font {
  font-size: 48px;
  line-height: 72px;
  font-weight: 700;
  color: #fff;
}

body {
  font-family: $ffam;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  background: #1C1B21;
}

.container {
  max-width: 1144px;
  padding: 0 12px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;

  min-height: 100%;
  overflow: hidden;
}

.main {
  flex: 1 1 auto;
}




.header {
  background: url('../images/header-bg.jpg') 50% 50%/cover no-repeat;


  &__inner {}

  &__top {
    height: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 97px;
    position: relative;

    &.background {
      position: fixed;
      background: #1C1B21;
      z-index: 10;
      max-width: 1200px;
      width: 100%;

    }
  }

  &__menu {

    margin-left: auto;

  }

  &__list {
    display: flex;
    justify-content: space-between;

    margin-right: 7px;


  }

  &__menu-item {
    margin-right: 56px;

    &:last-child {
      margin: 0;
    }
  }

  &__link {
    font-weight: 600;
    color: #fff;
    font-family: $ffam;
    transition: all .3s;

    &:hover {
      color: #7A66CC;

    }
  }

  &__content {
    padding-top: 302px;
    margin-bottom: 279px;
  }

  &__suptitle {
    margin-bottom: 10px;
    @extend %h2-font;
  }

  &__title {
    font-weight: 700;
    font-size: 100px;
    line-height: 150px;
    -webkit-text-stroke: 1px #FFFFFF;
    color: transparent;
    margin-bottom: 50px;
  }

  &__audio-box {}

  &__audio {
    width: 1120px;
    width: 100%;
    height: 25px;
  }
}

.container {}

.logo {
  padding-top: 7px;
}

.logo-img {}

.header {}

.news {
  padding: 0 0 186px 0;
  margin-top: -155px;

  &__box {
    display: flex;
    justify-content: space-between;
  }

  &__column {
    width: 350px;
  }

  &__item {
    min-height: 300px;
    border-radius: 20px 0;
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__content {
    width: 350px;
    min-height: 90px;
    background: rgba(122, 102, 204, 0.7);

    border-radius: 20px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;

    &:hover {
      background: rgba(77, 63, 129, 0.7);
    }
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    width: 310px;
    width: 100%;
    padding: 0 20px;
    color: #fff;
  }
}

.container {}

.about {
  padding-bottom: 205px;

  &__box {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;

    max-width: 542px;
  }

  &__title {
    margin-bottom: 54px;
    @extend %h2-font;
    position: relative;
    padding-left: 95px;

    &::before {
      content: '';
      background: url('../images/about-title.png') 0 0 no-repeat;
      position: absolute;
      top: 17px;
      left: 0;
      width: 64px;
      height: 31px;
    }

  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 36px;
  }

  &__list-iten {
    font-weight: 600;
    position: relative;
    padding-left: 50px;
    margin-bottom: 33px;
    width: 248px;

    &::before {
      content: '';
      background: url('../images/about-list.svg') 0 0 no-repeat;
      position: absolute;
      top: 0px;
      left: 0;
      width: 30px;
      height: 30px;
    }
  }

  &__images {
    width: 445px;

    height: 446px;
    position: relative;
    margin-top: 55px;
  }

  &__img-top {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

  }

  &__img-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;

  }
}

.container {}

.text {


  &__box {
    padding-bottom: 181px;
    position: relative;
  }

  &__content {
    padding: 50px 0;
    border-radius: 30px 0;
    border: 1px solid #FFFFFF;
    background: url('../images/blockquote.svg');
    background-repeat: no-repeat;
    background-position: 8% 25%;
  }

  &__blockquote {
    width: 520px;
    margin-left: 80px;
    margin-bottom: 50px;
    position: relative;

    &::before {
      content: '';

      position: absolute;
      bottom: -25px;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background: #fff;
      opacity: 0.6;
    }
  }

  &__cite {
    margin-left: 80px;

    &-link {
      color: #7A66CC;
      font-style: normal;
      font-weight: 700;
      transition: all .3s;

      &:hover {
        color: #fff;
      }

    }
  }

  &__images {}

  &__img {
    position: absolute;
    top: -17%;
    right: 8%;
  }
}

.container {}

.gallery {
  padding: 180px 0;

  &__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    position: relative;
    cursor: pointer;

    &:nth-child(1) {
      grid-row: span 2;
    }

    &:nth-child(4) {
      grid-row: span 2;
    }

    &:nth-child(5) {
      grid-column: span 2;
    }

    &:hover .gallery__content {
      opacity: 1;
    }
  }

  &__img {}

  &__content {
    display: flex;

    justify-content: center;
    align-items: center;

    opacity: 0;
    border-radius: 30px 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: opacity .2s linear;

  }

  &__text {}
}

.container {}

.events {
  padding-bottom: 171px;

  &__box {

    padding: 0 80px;
    position: relative;

  }

  &__item {}

  &__card {
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    flex-direction: column;
    width: 350px;
    //min-height: 473px;
    background: #2F2B2B;
    margin: 0 10px;
    border-radius: 30px 0;


  }

  &__img {
    margin-bottom: 30px;

  }

  &__where {
    margin-bottom: 20px;
    padding-left: 35px;
    font-weight: 700;
    opacity: 0.5;
  }

  &__location {
    margin-bottom: 30px;
    font-weight: 500;
    padding-left: 35px;
  }

  &__order {

    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  &__date {
    padding-left: 35px;
    font-weight: 700;
    line-height: 24px;
    opacity: 0.5;

  }

  &__tickets {
    display: inline-block;
    padding: 18px 62px 18px 52px;
    background: #7A66CC;
    border-radius: 30px 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    transition: all .4s;
    cursor: pointer;

    &:hover {
      background: rgba(77, 63, 129, 0.7);
    }
  }
}

.container {

  &__fluid {
    max-width: 1294px;
    padding: 0 12px;
    margin: 0 auto;
  }
}

.slick-prev,
.slick-next {
  position: absolute;
  transform: translate(-1%, -51%);
  top: 50%;
  background: transparent;
  width: 40px;
  height: 60px;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.slick-initialized .slick-slide {
  display: flex;
  justify-content: center;
}

.slick-dots {
  display: flex;
  justify-content: center;

}

.slick-dots button {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 20px;
  color: #fff;
  font-size: 18px;
  line-height: 27px;
  opacity: 0.4;

}

.slick-active button {
  opacity: 1;
  border-bottom: 2px solid #7A66CC;
}

.footer {
  padding-bottom: 40px;

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


  }

  &__info {
    display: flex;
    justify-content: space-between;
    max-width: 557px;
    width: 100%;
    padding-top: 60px;
    margin-bottom: 60px;
    text-transform: uppercase;
  }

  &__info-parameter {

    text-align: right;

  }

  &__info-properties {
    font-weight: 600;
  }

  &__info-value {
    text-align: left;
  }

  &__info-name {}

  &__info-email {
    color: #fff;
    transition: all .4s;
    cursor: pointer;

    &:hover {
      color: rgba(77, 63, 129, 0.7);
    }
  }

  &__management {}

  &__mail {}

  &__social {
    margin-bottom: 94px;
  }

  &__social-link {
    margin-right: 28px;
    width: 60px;
    display: inline-block;
    height: 60px;
    transition: all .5s;

    &:last-child {
      margin-right: 0;
    }

    &:hover circle {
      fill: rgba(77, 63, 129, 0.5);
    }
  }

  &__rights {}

  &__rights-text {
    font-size: 13px;
    line-height: 19.5px;
    opacity: 0.5;
    margin-top: auto;
    text-transform: uppercase;
  }
}

.container {

  &__small {
    max-width: 557px;
    padding: 0 12px;
    margin: 0 auto;

  }
}

.logo {}

.logo-img {}

circle {
  transition: all .5s;
}


@media (max-width: 1150px) {
  .header {
    &__top {
      padding: 0 30px;
    }

    &__menu-item {
      margin-right: 30px;
    }
  }

  .news {
    padding: 0 0 150px 0;

    &__box {
      flex-direction: column;
      align-items: center;
    }

    &__column {
      margin-bottom: 30px;
    }
  }

  .about {
    &__box {
      flex-direction: column;
      align-items: center;
    }
  }

  .text {
    &__blockquote {
      max-width: 520px;
      width: 100%;
      margin: 0 auto 50px;
      padding: 0 12px;

    }

    &__images {
      padding-top: 30px;
      text-align: center;
    }

    &__img {
      position: unset;

    }
  }

  .gallery {
    &__box {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    &__item {
      &:nth-child(1) {
        grid-column: 2/3;
      }

      &:nth-child(2) {
        grid-row: 3/3;
        grid-column: 2/3;
      }

      &:nth-child(3) {
        grid-row: 3/3;
        grid-column: 3/4;
      }

      &:nth-child(4) {
        grid-column: 3/4;
      }

      &:nth-child(5) {
        /* width: 100%; */
        grid-row: 4/4;
        grid-column: 2/4;
      }
    }

  }

  .events {
    &__box {
      padding: 0 42px;
    }
  }

}


@media (max-width: 991px) {
  .header {
    &__top {
      padding: 0 12px;
    }

    &__menu-item {
      margin-right: 20px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__top {
      align-items: flex-start;
      height: 70px;
    }

    &__burger {
      display: block;
      width: 40px;
      height: 30px;
      z-index: 12;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-70%, -53%);
    }

    .burger {
      display: block;
      width: 100%;
      height: 3px;
      background: #fff;
      position: absolute;
      left: 0;
      top: 12px;
      position: relative;

      &::before,
      &::after {
        content: '';
        background: #fff;
        position: absolute;
        display: block;
        left: 0;
        width: 100%;

        height: 3px;
      }

      &::before {
        top: 14px;
      }

      &::after {
        bottom: 12px;
      }

    }

    &__list {
      flex-direction: column;
      align-items: center;
      position: fixed;
      padding-top: 70px;
      width: 100%;
      height: 100%;
      left: 0;
      transform: translateY(-150%);
      margin-right: 0;
      background: #1C1B21;
      z-index: 10;
      transition: all .6s;

      &.header__list--active {
        transform: translateY(0%);
      }
    }

    &__menu-item {
      margin-right: 0;
      padding: 20px 0;
    }
  }

  .news {
    padding: 0 0 50px 0;
  }

  .text {
    &__box {
      padding-bottom: 50px;
    }
  }

  .gallery {
    padding: 60px 0;
  }

  .events {
    padding-bottom: 70px;
  }

}

@media (max-width: 650px) {
  .gallery {
    &__box {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      justify-items: center;
    }

    &__item {


      &:nth-child(1) {
        grid-column: auto;
        grid-row: auto;
      }

      &:nth-child(2) {
        grid-column: auto;
        grid-row: auto;
      }

      &:nth-child(3) {
        grid-column: auto;
        grid-row: auto;
      }

      &:nth-child(4) {
        grid-column: auto;
        grid-row: auto;
      }

      &:nth-child(5) {
        /* width: 100%; */
        display: none;
      }
    }


  }

  .footer {
    &__info {
      flex-direction: column;
      text-align: center;
      align-items: center;
      font-size: 16px;
      padding-top: 15px;
      margin-bottom: 20px;
    }

    &__parametr {
      display: flex;
      flex-direction: column;

      text-align: center;
    }

    &__value {
      flex-direction: column;
      display: flex;
      text-align: center;
    }

    &__social {
      margin-bottom: 20px;
    }

    &__social-link {
      margin-right: 10px;

    }

    &__social {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

@media (max-width: 500px) {
  .about {
    &__images {
      width: 100%;
    }

    &__img-top,
    &__img-bottom {
      width: 280px;
    }

  }

  .text {

    &__img {
      width: 100%;
    }
  }

  .events {
    &__box {
      padding: 0;
    }

    &__card {
      width: 280px;
    }

    &__img {
      width: 280px;
    }
  }
}

@media (max-width: 375px) {
  .header {
    &__top {
      padding: 0 1px;
    }

    &__burger {
      transform: translate(-40%, -53%);
    }

    &__suptitle {
      font-size: 35px;
      line-height: 50px;
    }

    &__title {
      font-size: 70px;
      line-height: 80px;
    }
  }

  .news {

    &__column {
      width: 290px;
    }
  }

  .logo {
    margin-left: -10px;
  }

}